# ch1

./: README.md
backend-java/: pom.xml
backend-java/src/main/java/com/smartpark/: SmartParkApplication.java
backend-java/src/main/java/com/smartpark/config/: CorsConfig.java  RestTemplateConfig.java  WebSocketConfig.java
backend-java/src/main/java/com/smartpark/controller/: AccessRecordController.java  ParkingSpaceController.java  PlateController.java
backend-java/src/main/java/com/smartpark/dto/: AnchorCommandRequest.java  PlateRecognitionRequest.java  Response.java  SpaceStatusDTO.java
backend-java/src/main/java/com/smartpark/entity/: AccessRecord.java  Owner.java  ParkingSpace.java  PlateWhitelist.java
backend-java/src/main/java/com/smartpark/mapper/: AccessRecordMapper.java  OwnerMapper.java  ParkingSpaceMapper.java  PlateWhitelistMapper.java
backend-java/src/main/java/com/smartpark/service/: AccessRecordService.java  AnnounceService.java  GoGatewayService.java  OwnerService.java  ParkingEventService.java  ParkingSpaceService.java  PlateWhitelistService.java
backend-java/src/main/java/com/smartpark/websocket/: ParkingWebSocketHandler.java
backend-java/src/main/resources/: application.yml  schema.sql
backend-java/src/main/resources/mapper/: AccessRecordMapper.xml  OwnerMapper.xml  ParkingSpaceMapper.xml  PlateWhitelistMapper.xml
frontend-vue/: index.html  package-lock.json  package.json  vite.config.js
frontend-vue/src/: style.css
frontend-vue/src/components/: HeaderStats.vue  ParkingMap.vue
frontend-vue/src/router/: index.js
frontend-vue/src/stores/: parking.js
frontend-vue/src/utils/: api.js  websocket.js
frontend-vue/src/views/: AdminPanel.vue  ParkingMap.vue
gateway-go/: go.mod  main.go
